{'東京国際空港': 1.0, '降灰予報': 1.0, '羽田空港': 0.9643, '羽田': 0.9179, '山手線': 0.8955, '24時': 0.7241, 'ラーメン二郎': 0.6591, '21時': 0.5034, 'としまえん': 0.4557, '12時': 0.443}

{'中野サンプラザホール': 1.0, '東京国際空港': 1.0, '降灰予報': 1.0, '羽田空港': 0.9195, '立川': 0.9141, '下北沢': 0.8974, '羽田': 0.8133, '24時': 0.7342, '12時': 0.4894, '21時': 0.4489}

{'東京国際空港': 1.0, '中野サンプラザホール': 1.0, '立川警察署': 1.0, '羽田空港': 0.9679, '110番': 0.9412, 'りんかい線': 0.9349, '立川': 0.9263, '山手線': 0.9211, 'ゆりかもめ': 0.9041, '羽田': 0.8958}

{'国際展示場正門駅': 1.0, '東京国際空港': 1.0, '中野サンプラザホール': 1.0, '立川警察署': 1.0, '秋葉原UDXパーキング': 1.0, 'コミックマーケット': 0.9868, 'ゆりかもめ': 0.9728, 'りんかい線': 0.9644, '110番': 0.9545, '羽田空港': 0.9425}

{'立川警察署': 1.0, '豊洲PIT': 1.0, '東京国際空港': 1.0, '有楽町線': 1.0, '秋葉原UDXパーキング': 1.0, '国際展示場正門駅': 0.9932, '110番': 0.991, 'コミックマーケット': 0.9887, 'りんかい線': 0.9841, 'ゆりかもめ': 0.9583}

{'東京国際空港': 1.0, 'コミックマーケット': 0.9858, '東京ビッグサイト': 0.974, 'りんかい線': 0.9718, '羽田空港': 0.9647, 'コミケ': 0.6962, '3日目': 0.5748, '冬コミ': 0.5411, '新年の挨拶': 0.4393, '東海道新幹線': 0.4359}

{'東京国際空港': 1.0, '降灰予報': 1.0, '羽田空港': 0.9643, '羽田': 0.9179, '山手線': 0.8955, '24時': 0.7241, 'ラーメン二郎': 0.6591, '21時': 0.5034, 'としまえん': 0.4557, '12時': 0.443}

{'東京国際空港': 1.0, '降灰予報': 1.0, '羽田空港': 0.9643, '羽田': 0.9179, '山手線': 0.8955, '24時': 0.7241, 'ラーメン二郎': 0.6591, '21時': 0.5034, 'としまえん': 0.4557, '12時': 0.443}

{'東京国際空港': 1.0, '降灰予報': 1.0, '羽田空港': 0.9643, '羽田': 0.9179, '山手線': 0.8955, '24時': 0.7241, 'ラーメン二郎': 0.6591, '21時': 0.5034, 'としまえん': 0.4557, '12時': 0.443}

