{'あけおめ': 0.1173, 'クロちゃん': 0.1389, '水曜日のダウンタウン': 0.1419, '30日': 0.1547, '29日': 0.1595, '1番': 0.1639, '一年': 0.1646, 'ローソン': 0.1683, '28日': 0.1704, '2日': 0.1796}

{'モンスト': 0.0859, 'シェアー': 0.0866, 'モン': 0.0946, '開催中': 0.0976, 'ファミリーマート': 0.1403, '31日': 0.1478, '30日': 0.1492, '29日': 0.1652, '1番': 0.1676, '大掃除': 0.1728}

{'シェアー': 0.1071, 'モンスト': 0.1074, 'モン': 0.1118, '開催中': 0.1122, 'ファミリーマート': 0.142, '31日': 0.1575, 'あけおめ': 0.1663, 'ローソン': 0.1723, '1番': 0.1726, 'フォロワー': 0.1788}

{'シェアー': 0.1037, 'モンスト': 0.1046, '開催中': 0.1113, 'モン': 0.1147, '31日': 0.1718, '仕事納め': 0.1905, '大掃除': 0.1942, '1年': 0.1969, '一年': 0.1983, '1番': 0.2082}

{'モンスト': 0.1047, 'モン': 0.1132, '開催中': 0.1186, '乃木坂': 0.1407, '1番': 0.1648, 'レコ大': 0.1689, 'レコード大賞': 0.1726, '1年': 0.1726, 'お世話になりました': 0.1797, '一年': 0.1931}

{'モンス': 0.0677, '配信中': 0.07, 'ゲット': 0.0774, 'モンスト': 0.0812, '誰だ': 0.0844, 'ガキ使': 0.1044, '1番': 0.1295, 'フォロワー': 0.1341, 'あけおめ': 0.1354, 'メイウェザー': 0.1369}

{'あけおめ': 0.1173, 'クロちゃん': 0.1389, '水曜日のダウンタウン': 0.1419, '30日': 0.1547, '29日': 0.1595, '1番': 0.1639, '一年': 0.1646, 'ローソン': 0.1683, '28日': 0.1704, '2日': 0.1796}

{'あけおめ': 0.1173, 'クロちゃん': 0.1389, '水曜日のダウンタウン': 0.1419, '30日': 0.1547, '29日': 0.1595, '1番': 0.1639, '一年': 0.1646, 'ローソン': 0.1683, '28日': 0.1704, '2日': 0.1796}

{'あけおめ': 0.1173, 'クロちゃん': 0.1389, '水曜日のダウンタウン': 0.1419, '30日': 0.1547, '29日': 0.1595, '1番': 0.1639, '一年': 0.1646, 'ローソン': 0.1683, '28日': 0.1704, '2日': 0.1796}

